<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>LIMS</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
     <link href="css/side-menu.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <link id="bsdp-css" href="bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" /></b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class=" mdi mdi-account-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Name, Barcode"> <a class="srh-btn"><i class="mdi mdi-close"></i></a> </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic m-r-10" />Amit Kumar</a>
                            <!-- item-->
                            <a href="" class="link" data-toggle="tooltip" style="color: white;"><i class="mdi mdi-power"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" style="background-color: #f9f9f9;"> 
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar"> 
      <!-- Sidebar navigation-->
      <div class="content">
            <nav>
                <div id="menu" class="menu">
                 
                    <ul>
                        <li class="#"><a href="index.html"><i class="mdi mdi-gauge"></i>Dashboard</a></li>
                        <li class="#"><a href="add-patient.html"><i class="mdi mdi-account-plus"></i>Add Patient</a>
                        <li class="#"><a href="quality-test.html"><i class="mdi mdi-test-tube"></i>Sample Quality Test</a>
                        <li><a href="#"><i class="mdi mdi-medical-bag"></i>Diagnosis</a>
                            <ul class="submenu">
                                <li><a href="cbnaat.html"><i class="mdi mdi-tumblr-reblog"></i>CBNAAT</a></li>
                                <li><a href="microscopy.html"><i class="mdi mdi-microscope"></i>Microscopy</a></li>
                            </ul>
                        </li>
                        <li class="#"><a href="#"><i class="mdi mdi-tooltip-outline-plus"></i>Follow Up</a>
                            <ul class="submenu">
                                <li><a href="#"><i class="mdi mdi-eyedropper"></i>LPA</a>
                                    <ul class="submenu">
                                        <li><a href="lpa.html"><i class="mdi mdi-tumblr-reblog"></i>LPA</a></li>
                                        <li><a href="pcr-and-hyb.html"><i class="mdi mdi-microscope"></i>PCR and HYB</a></li>
                                        <li><a href="first-line-lpa.html"><i class="mdi mdi-tumblr-reblog"></i>First Line LPA</a></li>
                                        <li><a href="2nd-line-lpa.html"><i class="mdi mdi-microscope"></i>Second Line LPA</a></li>
                                        <li><a href="final-lpa-Interpretation.html"><i class="mdi mdi-tumblr-reblog"></i>Final LPA Interpretation</a></li>
                                    </ul>
                                </li>
                                <li class="#"><a href="#"><i class="mdi mdi-microscope"></i>Culture</a>
                                    <ul class="submenu">
                                        <li><a href="culture.html"><i class="mdi mdi-tumblr-reblog"></i>Culture</a></li>
                                        <li><a href="result-of-culture.html"><i class="mdi mdi-microscope"></i>Culture Ruselt</a></li>
                                    </ul>
                                </li>
                                <li><a href="dst.html"><i class="mdi mdi-microscope"></i>DST</a></li>
                            </ul>
                        </li>
                        <li class="#"><a href="#"><i class="mdi mdi-gauge"></i>Super User</a>
                            <ul class="submenu">
                                <li><a href="review-dashboard.html"><i class="mdi mdi-gauge"></i>Review Dashboard</a></li>
                                <li><a href="report-register.html"><i class="mdi mdi-microscope"></i>Register/Report</a></li>
                            </ul>
                        </li>
                        <li class="#"><a href="hr.html"><i class="mdi mdi-tumblr-reblog"></i>HR</a>
                    </ul>
                 
                </div>
            </nav>
        </div>
      <!-- End Sidebar navigation --> 
    </div>
    <!-- End Sidebar scroll--> 
    <!-- Bottom points--> 
    
    <!-- End Bottom points--> 
  </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <!-- <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Add Patient</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Add Patient</li>
                        </ol>
                    </div>
                </div> -->
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <div class="col-lg-12 col-xlg-12 col-md-12 col-sm-12" style="margin-top: 16px;">
                        <div class="card" style="border: none;">
                            <div class="card-block">
                                <div class="form-horizontal" style="padding: 34px;"">
                                    <h1 class="text-themecolor m-b-0 m-t-0" style="margin-bottom: 10px;">First Line LPA</h1>
                                    <h6>Results for 1st Line LPA is entered here<h6>
                                </div>    

                                <form class="form-horizontal form-material" style="padding: 8px;">
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Search</label>
                                        <div class="col-md-12">
                                            <input type="text"class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Lab Enrollment Id</label>
                                        <div class="col-md-12">
                                            <input type="text"class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Barcode</label>
                                        <div class="col-md-12">
                                            <input type="text"class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Patient Name</label>
                                        <div class="col-md-12">
                                            <input type="text"class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">LPA Type</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Direct</option>
                                                <option>Indirect</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-xlg-12 col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                         <h4 class="text-themecolor m-b-0 m-t-0" style="margin-bottom: 5px;margin-left: 14px;border-radius: 4px;background-color: #26c5da;padding: 16px;color: #fff !important;">RpoB</h4>
                                    </div>

                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">Locus Control</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT1</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT2</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT3</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT4</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT5</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT6</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT7</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT8</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT1 (D516V)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT2A(H526Y)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT2B(H526D)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT3(S531L)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-xlg-12 col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                         <h4 class="text-themecolor m-b-0 m-t-0" style="margin-bottom: 5px;margin-left: 14px;border-radius: 4px;background-color: #26c5da;padding: 16px;color: #fff !important;">KatG</h4>
                                    </div>

                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">Locus Control</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT1(315)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT1 (S315T1)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT2 (S315T2)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-xlg-12 col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                         <h4 class="text-themecolor m-b-0 m-t-0" style="margin-bottom: 5px;margin-left: 14px;border-radius: 4px;background-color: #26c5da;padding: 16px;color: #fff !important;">Inh</h4>
                                    </div>

                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">Inh Locus Control</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT1(-15,-16)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">WT2(-8)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT1 (C15T)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT2(A16G)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT3A (T8C)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12"">
                                        <label class="col-sm-12">MUT3B (T8A)</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>Present</option>
                                                <option>Absent</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Date of Result</label>
                                        <div class="col-md-12" id="sandbox-container">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Date of reporting</label>
                                        <div class="col-md-12" id="sandbox-container">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Reported by</label>
                                        <div class="col-md-12">
                                            <input type="text"class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group col-xlg-4 col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                        <label class="col-md-12">Operator</label>
                                        <div class="col-md-12">
                                            <input type="text"class="form-control form-control-line">
                                        </div>
                                    </div>



                                  </form>
                                </div>
                            
	                        <div class="row" style="margin-left: 42px;margin-bottom: 60px;">
	                            <p>
	                                <button type="button" class="btn btn-info btn-warning " style="margin-bottom: 5px;">Submit</button>
	                                <button type="button" class="btn btn-info " style="margin-bottom: 5px;">Review</button>
	                                <button type="button" class="btn btn-info " style="margin-bottom: 5px;">Print</button>
	                            </p>
	                        </div>
                        </div>
                    </div>
                
                </div>
                    
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © Copyright Reserved 2017-2018, LIMS </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>

       <script src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
    	$('#sandbox-container input').datepicker({
});

                   /* accordion menu plugin*/
;(function($, window, document, undefined) {
var pluginName = "accordion";
var defaults = {
speed: 200,
showDelay: 0,
hideDelay: 0,
singleOpen: true,
clickEffect: true,
indicator: 'submenu-indicator-minus',
subMenu: 'submenu',
event: 'click touchstart' // click, touchstart
};

function Plugin(element, options) {
this.element = element;
this.settings = $.extend({}, defaults, options);
this._defaults = defaults;
this._name = pluginName;
this.init();
}
$.extend(Plugin.prototype, {
init: function() {
this.openSubmenu();
this.submenuIndicators();
if (defaults.clickEffect) {
this.addClickEffect();
}
},
openSubmenu: function() {
$(this.element).children("ul").find("li").bind(defaults.event, function(e) {
e.stopPropagation();
e.preventDefault();
var $subMenus = $(this).children("." + defaults.subMenu);
var $allSubMenus = $(this).find("." + defaults.subMenu);
if ($subMenus.length > 0) {
if ($subMenus.css("display") == "none") {
$subMenus.slideDown(defaults.speed).siblings("a").addClass(defaults.indicator);
if (defaults.singleOpen) {
$(this).siblings().find("." + defaults.subMenu).slideUp(defaults.speed)
.end().find("a").removeClass(defaults.indicator);
}
return false;
} else {
$(this).find("." + defaults.subMenu).delay(defaults.hideDelay).slideUp(defaults.speed);
}
if ($allSubMenus.siblings("a").hasClass(defaults.indicator)) {
$allSubMenus.siblings("a").removeClass(defaults.indicator);
}
}
window.location.href = $(this).children("a").attr("href");
});
},
submenuIndicators: function() {
if ($(this.element).find("." + defaults.subMenu).length > 0) {
$(this.element).find("." + defaults.subMenu).siblings("a").append("<span class='submenu-indicator'>+</span>");
}
},
addClickEffect: function() {
var ink, d, x, y;
$(this.element).find("a").bind("click touchstart", function(e) {
$(".ink").remove();
if ($(this).children(".ink").length === 0) {
$(this).prepend("<span class='ink'></span>");
}
ink = $(this).find(".ink");
ink.removeClass("animate-ink");
if (!ink.height() && !ink.width()) {
d = Math.max($(this).outerWidth(), $(this).outerHeight());
ink.css({
height: d,
width: d
});
}
x = e.pageX - $(this).offset().left - ink.width() / 2;
y = e.pageY - $(this).offset().top - ink.height() / 2;
ink.css({
top: y + 'px',
left: x + 'px'
}).addClass("animate-ink");
});
}
});
$.fn[pluginName] = function(options) {
this.each(function() {
if (!$.data(this, "plugin_" + pluginName)) {
$.data(this, "plugin_" + pluginName, new Plugin(this, options));
}
});
return this;
};
})(jQuery, window, document);


var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);
jQuery(document).ready(function ($) {
$("#menu").accordion();
$(".colors a").click(function () {
if ($(this).attr("class") != "default") {
$("#menu").removeClass();
$("#menu").addClass("menu").addClass($(this).attr("class"));
} else {
$("#menu").removeClass();
$("#menu").addClass("menu");
}
});
});
    </script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 JavaScript -->
    <script src="../assets/plugins/d3/d3.min.js"></script>
    <script src="../assets/plugins/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="js/dashboard1.js"></script>

</body>

</html>
